<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS-Cascading Style</title>
</head>
     <h2>Makeup my website with CSS</h2>
     <h3>style name: stylevalue;</h3>
     <style>
        h2{
            color: hsla(202, 100%, 50%, 0.973);
            background-color: azure;
            height:50px;
            width: 75%;
        }
     </style>
<body>
        <h2>another one</h2>
        <img src="https://practicalpages.files.wordpress.com/2010/02/starry-night-van-gogh.jpg?w=640"width="142";height="160">
      <html>
        <head>
      <style>
        p{
            text-align: center;
            color:red;
        }
        p.center{
            text-align: center;
            color:black;
            font-size: larger;
        }
        p.large{
            font-size: 300%;
        }

        </style>
        </head>
        </html>
        <body>
            <p>This paragraph will be affected</p>
            <p id="para1">Me too!</p>
            <p>And me also</p>
            <p class= "center">this is affected by p.center</p>
            <p class= "large">this is affected by p.large</p>
        </body>
        <style>
            *{
                background-image: \web devolopment\image-asset.jpeg;
            }
        </style>
        
    </body>
    </html>
<h1 style="border: 2px solid tomato;text-align: center;height: fit-content; width:300px;">Assalamu Alaikum</h1>
<h3>CSS<span style="color: aqua;"><br>Border style</br></span></h3>
<ol>
    <li>
        dotted - Defines a dotted border</li>
        <li>dashed - Defines a dashed border</li>
        <li>Defines a solid border</li>
        <li> double - Defines a double border</li>
        <li>groove - Defines a 3D grooved border. The effect depends on the border-color value</li>
        <li> ridge - Defines a 3D ridged border. The effect depends on the border-color value</li>
        <li>inset - Defines a 3D inset border. The effect depends on the border-color value</li>
        <li>outset - Defines a 3D outset border. The effect depends on the border-color value</li>
        <li>none - Defines no border</li>
        <li>hidden - Defines a hidden border</li>
    
</ol>
<head>
    <style>
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    </style>
    </head>
    <body>
    
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>
    
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
</body>
